apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.100.201/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TWprdwpPVEV6TWpBZUZ3MHlNekE0TWpReU1ETXlNVEphRncwek16QTRNakV5TURNeU1USmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qa3lPVEE1TVRNeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVFISWZsd0dFNU9YQgpSSm1jK0k5ZkxLS3gzakxJUFpEc3p0S3BFd\
      Fp4SGxpQUFsSkw3aFpSVnhCTWFxb1o4VjBUdVlsWGpWdVc3NkRCCnhHS00zUXpWWnFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      25SVXdWQ2JmYlI1cDVkRnBCM1JGanM1MloxTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUU4NwpmY\
      2dmS054bzlOZXhRMnd6d2xBNzZZWU5wSmtsS21KUG9IeUNGYTBoQWlCQ3hLREM4NlNGVmdBTDFOT\
      nhEdGozCkN2TWo0TEp3N0hQOVJVbVI4SEVxVnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tC\
      g=="

users:
- name: "local"
  user:
    token: "kubeconfig-user-mhmn25jjd9:8lqhgv88qstd9mwbvctk8shdlpdn5tmd755dkhh65ct2bnwnwms7hp"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
